[application]
enable-nvds-obj-enc=1
#enable-perf-measurement=1  
#perf-measurement-interval-sec=5
#gie-kitti-output-dir=./output_kitti

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:/workspace/video.mp4
num-sources=1
drop-frame-interval=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=2
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
process-mode=2  
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=30
batched-push-timeout=40000
width=640
height=640
enable-padding=0
nvbuf-memory-type=0


[primary-gie]
enable=1
gpu-id=0
#model-engine-file=/workspace/omaxe.engine
batch-size=30
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=3
gie-unique-id=1
nvbuf-memory-type=0
config-file=config.txt

[tracker]
enable=1
tracker-width=960
tracker-height=544
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=config_tracker_NvDCF_perf.yml
gpu-id=0
display-tracking-id=1

[tests]
file-loop=1
